# Server-Setup

./: .gitignore  README.md  pom.xml
src/main/java/com/atlauncher/serversetup/: Bootstrap.java
src/main/java/com/atlauncher/serversetup/data/: Download.java  Downloadable.java  Pack.java
src/main/java/com/atlauncher/serversetup/gui/: Browser.java
src/main/java/com/atlauncher/serversetup/utils/: FileUtils.java  HashUtils.java
